In [2]:
# Importar Librerias

import pandas as pd
import numpy as np

Carga de la Base de Datos:

In [6]:
import warnings

# Ignorar todas las advertencias
warnings.filterwarnings("ignore")

In [ ]:
#Cargar los datasets
InvoicePurchases = pd.read_csv("D:\Juampo\Documents\S H\PF\BBDD\InvoicePurchases12312016.csv")
PurchasesFINAL12312016 = pd.read_csv("D:\Juampo\Documents\S H\PF\BBDD\PurchasesFINAL12312016.csv")

In [7]:
BegInvFINAL12312016 = pd.read_csv("D:\Juampo\Documents\S H\PF\BBDD\BegInvFINAL12312016.csv")
EndInvFINAL12312016 = pd.read_csv("D:\Juampo\Documents\S H\PF\BBDD\EndInvFINAL12312016.csv")

SalesFINAL12312016 = pd.read_csv("D:\Juampo\Documents\S H\PF\BBDD\SalesFINAL12312016.csv")

In [9]:
#SalesFINAL12312016 = pd.read_csv("D:\Juampo\Documents\S H\PF\BBDD\SalesFINAL12312016.csv")

Creación de Tabla de Proveedores:

In [17]:
# Eliminar duplicados basados en el ID
Proveedores = InvoicePurchases.drop_duplicates(subset='VendorNumber')[["VendorNumber","VendorName"]]

# Ordenando por la columna 'VendorNumber' en orden ascendente
Proveedores = Proveedores.sort_values('VendorNumber').reset_index(drop=True)

   VendorNumber                               VendorName
0             2  IRA GOLDMAN AND WILLIAMS, LLP
1            54              AAPER ALCOHOL & CHEMICAL CO
2            60              ADAMBA IMPORTS INTL INC
3           105              ALTAMAR BRANDS LLC
4           200              AMERICAN SPIRITS EXCHANGE

In [19]:

# Diccionario que para cambiar nombres de las columnas 
column_renames = {
    'VendorNumber': 'ProveedorID',
    'VendorName': 'Proveedor',
}
# Renombrar las columnas
Proveedores.rename(columns=column_renames, inplace=True)

Proveedores.head(2)

   ProveedorID                                Proveedor
0            2  IRA GOLDMAN AND WILLIAMS, LLP
1           54              AAPER ALCOHOL & CHEMICAL CO

In [109]:
Proveedores.to_csv('D:\Juampo\Documents\S H\PF-SH\CSV normalizados\Proveedores.csv', encoding="utf-8", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\J'
<>:1: SyntaxWarning: invalid escape sequence '\J'
C:\Users\Juampo\AppData\Local\Temp\ipykernel_20048\3741911743.py:1: SyntaxWarning: invalid escape sequence '\J'
  Proveedores.to_csv('D:\Juampo\Documents\S H\PF-SH\CSV normalizados\Proveedores.csv', encoding="utf-8", index=False)

Creación de Tabla Facturas de Compras:

In [185]:
Facturas_de_Compras =  InvoicePurchases.drop(['VendorName', 'Approval'], axis=1)
Facturas_de_Compras.head(3)

,VendorNumber,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight
0,105,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47
1,4466,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57
2,388,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61

In [5]:
InvoicePurchases["PODate"] =pd.to_datetime(InvoicePurchases["PODate"])
InvoicePurchases["PayDate"] =pd.to_datetime(InvoicePurchases["PayDate"])

# Ver el resultado
InvoicePurchases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5543 entries, 0 to 5542
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VendorNumber  5543 non-null   int64
 1   VendorName    5543 non-null   object
 2   InvoiceDate   5543 non-null   object
 3   PONumber      5543 non-null   int64
 4   PODate        5543 non-null   datetime64[ns]
 5   PayDate       5543 non-null   datetime64[ns]
 6   Quantity      5543 non-null   int64
 7   Dollars       5543 non-null   float64
 8   Freight       5543 non-null   float64
 9   Approval      374 non-null    object
dtypes: datetime64[ns](2), float64(2), int64(3), object(3)
memory usage: 433.2+ KB

In [29]:

nombres_facturas = {
    'VendorNumber': 'ProveedorID',
    'InvoiceDate': 'Fecha_facturacion',
    'PONumber': 'CompraID',
    'PODate': 'Fecha_orden',
    'PayDate': 'Fecha_pago',
    'Quantity': 'Cantidad',
    'Dollars': 'Precio_total',
    'Freight': 'Envío',
}

# Renombrar las columnas
Facturas_de_Compras.rename(columns=nombres_facturas, inplace=True)

Facturas_de_Compras.head(2)

,ProveedorID,Fecha_facturacion,CompraID,Fecha_orden,Fecha_pago,Cantidad,Precio_total,Envío
0,105,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47
1,4466,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57

In [110]:
Facturas_de_Compras.to_csv('D:\Juampo\Documents\S H\PF-SH\CSV normalizados\Facturas_de_Compras.csv', encoding="utf-8", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\J'
<>:1: SyntaxWarning: invalid escape sequence '\J'
C:\Users\Juampo\AppData\Local\Temp\ipykernel_20048\516216526.py:1: SyntaxWarning: invalid escape sequence '\J'
  Facturas_de_Compras.to_csv('D:\Juampo\Documents\S H\PF-SH\CSV normalizados\Facturas_de_Compras.csv', encoding="utf-8", index=False)

Visualización de ambas tablas:

In [33]:
Facturas_de_Compras.head(2)

,ProveedorID,Fecha_facturacion,CompraID,Fecha_orden,Fecha_pago,Cantidad,Precio_total,Envío
0,105,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47
1,4466,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57

In [34]:
Proveedores.head(2)

   ProveedorID                                Proveedor
0            2  IRA GOLDMAN AND WILLIAMS, LLP
1           54              AAPER ALCOHOL & CHEMICAL CO

Creación de tabla Detalle_de_Compras:

In [114]:
PurchasesFINAL12312016.head(3)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1

In [186]:
Detalle_de_Compras =  PurchasesFINAL12312016.drop(['VendorNumber', 'VendorName', 'Classification'], axis=1)
Detalle_de_Compras.head(3)

,InventoryId,Store,Brand,Description,Size,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05

In [187]:
# Calcular la moda (valor más frecuente) de la columna 'Size'
moda_size = Detalle_de_Compras['Size'].mode()[0]  # mode()[0] obtiene el valor más frecuente

# Rellenar los valores NaN con la moda
Detalle_de_Compras['Size'].fillna(moda_size, inplace=True)

# Verificar si quedan NaN
Detalle_de_Compras['Size'].isnull().sum()

C:\Users\Juampo\AppData\Local\Temp\ipykernel_20048\4113796026.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Detalle_de_Compras['Size'].fillna(moda_size, inplace=True)

np.int64(0)

Codificamos las variables Description y Size que están como texto, a un valor numérico, para combinarlas con Brand y tener un código único de producto:

In [188]:
from sklearn.preprocessing import LabelEncoder

# Crear un objeto de LabelEncoder
label_encoder = LabelEncoder()

In [189]:
# Aplicar el encoder a la columna 'Description'
Detalle_de_Compras['Description_encoded'] = label_encoder.fit_transform(Detalle_de_Compras['Description'])

# Mostrar las primeras filas para verificar la codificación
Detalle_de_Compras[['Description', 'Description_encoded']].head()

                    Description  Description_encoded
0     Tequila Ocho Plata Fresno                 8647
1  TGI Fridays Ultimte Mudslide                 8522
2  TGI Fridays Long Island Iced                 8520
3  TGI Fridays Ultimte Mudslide                 8522
4     Glendalough Double Barrel                 4024

In [190]:
# Aplicar el encoder a la columna 'Size'
Detalle_de_Compras['Size_encoded'] = label_encoder.fit_transform(Detalle_de_Compras['Size'])

# Mostrar las primeras filas para verificar la codificación
Detalle_de_Compras[['Size', 'Size_encoded']].head()

    Size  Size_encoded
0  750mL            41
1  1.75L             1
2  1.75L             1
3  1.75L             1
4  750mL            41

In [191]:
Detalle_de_Compras['ProductoID'] = (Detalle_de_Compras['Brand'].astype(str) + 
                       Detalle_de_Compras['Description_encoded'].astype(str) + 
                       Detalle_de_Compras['Size_encoded'].astype(str)).astype(int)

Detalle_de_Compras.head()

,InventoryId,Store,Brand,Description,Size,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Description_encoded,Size_encoded,ProductoID
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,8647,41,8412864741
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,8522,1,525585221
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,8520,1,521585201
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,8522,1,525585221
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,4024,41,2034402441

In [192]:
Detalle_de_Compras.ProductoID.nunique()

10668

Creación de Tabla Producto:

In [193]:
# Eliminar duplicados basados en el ID
Productos = Detalle_de_Compras.drop_duplicates(subset='ProductoID')[["ProductoID","Brand","Description","Description_encoded","Size","Size_encoded"]]

# Ordenando por la columna 'VendorNumber' en orden ascendente
Productos = Productos.sort_values('ProductoID').reset_index(drop=True)

# Diccionario que para cambiar nombres de las columnas 
column_renames = {
    'Brand': 'Marca',
    'Description': 'Descripción',
    'Description_encoded': 'DescripciónID',
    'Size': 'Tamaño',    
    'Size_encoded': 'TamañoID'
}
# Renombrar las columnas
Productos.rename(columns=column_renames, inplace=True)

Productos.head(2)

,ProductoID,Marca,Descripción,DescripciónID,Tamaño,TamañoID
0,1007734,1007,12 Days of Pearls Gift Set,7,50mL 12 Pk,34
1,1752541,175,1800 Anejo Tequila,25,750mL,41

In [123]:
Productos.ProductoID.nunique()

10668

In [124]:
Productos.to_csv('D:\Juampo\Documents\S H\PF-SH\CSV normalizados\Productos.csv', encoding="utf-8", index=False)

<>:1: SyntaxWarning: invalid escape sequence '\J'
<>:1: SyntaxWarning: invalid escape sequence '\J'
C:\Users\Juampo\AppData\Local\Temp\ipykernel_20048\3876404991.py:1: SyntaxWarning: invalid escape sequence '\J'
  Productos.to_csv('D:\Juampo\Documents\S H\PF-SH\CSV normalizados\Productos.csv', encoding="utf-8", index=False)

Creación de Tabla Detalle de Compras:

In [194]:
Detalle_de_Compras.head(1)

,InventoryId,Store,Brand,Description,Size,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Description_encoded,Size_encoded,ProductoID
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,8647,41,8412864741

In [195]:
Detalle_de_Compras =  Detalle_de_Compras.drop(['Brand', 'Description', 'Size', 'Description_encoded', 'Size_encoded'], axis=1)
Detalle_de_Compras.head(3)

,InventoryId,Store,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,ProductoID
0,69_MOUNTMEND_8412,69,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,8412864741
1,30_CULCHETH_5255,30,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,525585221
2,34_PITMERDEN_5215,34,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,521585201

In [196]:
Detalle_de_Compras["PODate"] =pd.to_datetime(Detalle_de_Compras["PODate"])
Detalle_de_Compras["ReceivingDate"] =pd.to_datetime(Detalle_de_Compras["ReceivingDate"])
Detalle_de_Compras["InvoiceDate"] =pd.to_datetime(Detalle_de_Compras["InvoiceDate"])
Detalle_de_Compras["PayDate"] =pd.to_datetime(Detalle_de_Compras["PayDate"])

In [197]:
Detalle_de_Compras.reset_index(drop=False, inplace=True)
Detalle_de_Compras.rename(columns={'index': 'DetalleCompraID'}, inplace=True)

Detalle_de_Compras.head()

,DetalleCompraID,InventoryId,Store,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,ProductoID
0,0,69_MOUNTMEND_8412,69,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,8412864741
1,1,30_CULCHETH_5255,30,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,525585221
2,2,34_PITMERDEN_5215,34,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,521585201
3,3,1_HARDERSFIELD_5255,1,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,525585221
4,4,76_DONCASTER_2034,76,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,2034402441

In [198]:
Detalle_de_Compras.DetalleCompraID.nunique()

2372474

In [179]:
Detalle_de_Compras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2372474 entries, 0 to 2372473
Data columns (total 12 columns):
 #   Column           Dtype
---  ------           -----
 0   DetalleCompraID  int64
 1   InventoryId      object
 2   Store            int64
 3   PONumber         int64
 4   PODate           datetime64[ns]
 5   ReceivingDate    datetime64[ns]
 6   InvoiceDate      datetime64[ns]
 7   PayDate          datetime64[ns]
 8   PurchasePrice    float64
 9   Quantity         int64
 10  Dollars          float64
 11  ProductoID       int64
dtypes: datetime64[ns](4), float64(2), int64(5), object(1)
memory usage: 217.2+ MB

In [199]:
nombres_detalles_comprass = {
    'InventoryId': 'InventarioID',
    'Store': 'TiendaID',
    'PONumber': 'CompraID',
    'PODate': 'Fecha_orden',
    'ReceivingDate': 'FechaEntrega',
    'InvoiceDate': 'Fecha_facturacion',
    'PayDate': 'Fecha_pago',
    'PurchasePrice': 'Precio_compra',
    'Quantity': 'Cantidad',
    'Dollars': 'Precio_total',
}

# Renombrar las columnas
Detalle_de_Compras.rename(columns=nombres_detalles_comprass, inplace=True)

Detalle_de_Compras.head(2)

,DetalleCompraID,InventarioID,TiendaID,CompraID,Fecha_orden,FechaEntrega,Fecha_facturacion,Fecha_pago,Precio_compra,Cantidad,Precio_total,ProductoID
0,0,69_MOUNTMEND_8412,69,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,8412864741
1,1,30_CULCHETH_5255,30,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,525585221

In [200]:
# Guardar el resultado en un archivo CSV para revisarlo
Detalle_de_Compras.to_csv('D:\Juampo\Documents\S H\PF-SH\CSV normalizados\Detalle_de_Compras.csv', encoding="utf-8", index=False)

<>:2: SyntaxWarning: invalid escape sequence '\J'
<>:2: SyntaxWarning: invalid escape sequence '\J'
C:\Users\Juampo\AppData\Local\Temp\ipykernel_20048\3541542872.py:2: SyntaxWarning: invalid escape sequence '\J'
  Detalle_de_Compras.to_csv('D:\Juampo\Documents\S H\PF-SH\CSV normalizados\Detalle_de_Compras.csv', encoding="utf-8", index=False)

Tabla Inventario Inicial

In [8]:
Inventario_Inicial = BegInvFINAL12312016
Inventario_Inicial.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

Tabla Inventario Final

In [ ]:
EndInvFINAL12312016 = pd.read_csv("D:\Juampo\Documents\S H\PF\BBDD\EndInvFINAL12312016.csv")

SalesFINAL12312016.head()

Creación de Tabla Ventas

In [12]:
SalesFINAL12312016.head(2)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/1/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,1/2/2016,750,1,1.57,12546,JIM BEAM BRANDS COMPANY

In [15]:
Detalle_de_Ventas = SalesFINAL12312016.drop(['VendorName', 'Classification'], axis=1)
Detalle_de_Ventas.head(3)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,ExciseTax,VendorNo
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/1/2016,750,0.79,12546
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,1/2/2016,750,1.57,12546
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/3/2016,750,0.79,12546

In [16]:
nombres_detalles_ventas = {
    'InventoryId': 'InventarioID',
    'Store': 'TiendaID',
    'Brand': 'Marca',
    'PODate': 'Fecha_orden',
    'Description':'Descripcion',
    'Size': 'Tamaño',
    'SalesQuantity': 'Cantidad',
    'SalesDollars': 'Total',
    'SalesPrice': 'Precio_unitario',
    'SalesDate': 'Cantidad',
    'Volume': 'Volumen',
    'ExciseTax': 'Impuestos',
    'VendorNo': 'ClienteID',
}

# Renombrar las columnas
Detalle_de_Ventas.rename(columns=nombres_detalles_ventas, inplace=True)

Detalle_de_Ventas.head(2)

,InventarioID,TiendaID,Marca,Descripcion,Tamaño,Cantidad,Total,Precio_unitario,Cantidad,Volumen,Impuestos,ClienteID
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/1/2016,750,0.79,12546
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,1/2/2016,750,1.57,12546

In [17]:
# Guardar el resultado en un archivo CSV para revisarlo
Detalle_de_Ventas.to_csv('D:\Juampo\Documents\S H\PF-SH\CSV normalizados\Detalle_de_Ventas.csv', encoding="utf-8", index=False)